[
    {
        "Key": "ANDROID_JAVA11_HOME",
        "Value": "prebuilts/jdk/jdk11/linux-x86"
    },
    {
        "Key": "ANDROID_JAVA8_HOME",
        "Value": "prebuilts/jdk/jdk8/linux-x86"
    },
    {
        "Key": "ANDROID_JAVA9_HOME",
        "Value": "prebuilts/jdk/jdk9/linux-x86"
    },
    {
        "Key": "ANDROID_JAVA_HOME",
        "Value": "prebuilts/jdk/jdk11/linux-x86"
    },
    {
        "Key": "ASAN_SYMBOLIZER_PATH",
        "Value": "/root/WORKSPACE/prebuilts/clang/host/linux-x86/llvm-binutils-stable/llvm-symbolizer"
    },
    {
        "Key": "BAZEL_HOME",
        "Value": "out/bazel/bazelhome"
    },
    {
        "Key": "BAZEL_METRICS_DIR",
        "Value": "/root/WORKSPACE/out/bazel_metrics"
    },
    {
        "Key": "BAZEL_OUTPUT_BASE",
        "Value": "out/bazel/output"
    },
    {
        "Key": "BAZEL_PATH",
        "Value": "./tools/bazel"
    },
    {
        "Key": "BAZEL_WORKSPACE",
        "Value": "/root/WORKSPACE"
    },
    {
        "Key": "BUILD_BROKEN_DUP_SYSPROP",
        "Value": "true"
    },
    {
        "Key": "BUILD_BROKEN_MISSING_REQUIRED_MODULES",
        "Value": "true"
    },
    {
        "Key": "BUILD_DATETIME_FILE",
        "Value": "out/build_date.txt"
    },
    {
        "Key": "COLORTERM",
        "Value": "truecolor"
    },
    {
        "Key": "COMMAND_NOT_FOUND_INSTALL_PROMPT",
        "Value": "1"
    },
    {
        "Key": "DOTNET_CLI_TELEMETRY_OPTOUT",
        "Value": "1"
    },
    {
        "Key": "HOME",
        "Value": "/root"
    },
    {
        "Key": "JAVA_HOME",
        "Value": "/root/WORKSPACE/prebuilts/jdk/jdk11/linux-x86"
    },
    {
        "Key": "LANG",
        "Value": "C.UTF-8"
    },
    {
        "Key": "LANGUAGE",
        "Value": ""
    },
    {
        "Key": "LC_MESSAGES",
        "Value": "C.UTF-8"
    },
    {
        "Key": "LESS_TERMCAP_mb",
        "Value": "\u001b[1;31m"
    },
    {
        "Key": "LESS_TERMCAP_md",
        "Value": "\u001b[1;36m"
    },
    {
        "Key": "LESS_TERMCAP_me",
        "Value": "\u001b[0m"
    },
    {
        "Key": "LESS_TERMCAP_se",
        "Value": "\u001b[0m"
    },
    {
        "Key": "LESS_TERMCAP_so",
        "Value": "\u001b[01;33m"
    },
    {
        "Key": "LESS_TERMCAP_ue",
        "Value": "\u001b[0m"
    },
    {
        "Key": "LESS_TERMCAP_us",
        "Value": "\u001b[1;32m"
    },
    {
        "Key": "LOGNAME",
        "Value": "root"
    },
    {
        "Key": "LOG_DIR",
        "Value": "/root/WORKSPACE/out"
    },
    {
        "Key": "LS_COLORS",
        "Value": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90::ow=30;44:"
    },
    {
        "Key": "MAIL",
        "Value": "/var/mail/root"
    },
    {
        "Key": "NVM_BIN",
        "Value": "/root/.nvm/versions/node/v20.5.1/bin"
    },
    {
        "Key": "NVM_CD_FLAGS",
        "Value": "-q"
    },
    {
        "Key": "NVM_DIR",
        "Value": "/root/.nvm"
    },
    {
        "Key": "NVM_INC",
        "Value": "/root/.nvm/versions/node/v20.5.1/include/node"
    },
    {
        "Key": "OLDPWD",
        "Value": "/root/WORKSPACE"
    },
    {
        "Key": "ORIGINAL_PWD",
        "Value": "/root/WORKSPACE"
    },
    {
        "Key": "OUT_DIR",
        "Value": "out"
    },
    {
        "Key": "PATH",
        "Value": "/root/WORKSPACE/prebuilts/build-tools/path/linux-x86:/root/WORKSPACE/out/.path"
    },
    {
        "Key": "POWERSHELL_TELEMETRY_OPTOUT",
        "Value": "1"
    },
    {
        "Key": "POWERSHELL_UPDATECHECK",
        "Value": "Off"
    },
    {
        "Key": "PWD",
        "Value": "/root/WORKSPACE"
    },
    {
        "Key": "PYTHONDONTWRITEBYTECODE",
        "Value": "1"
    },
    {
        "Key": "QTI_BUILDTOOLS_DIR",
        "Value": ""
    },
    {
        "Key": "SDCLANG",
        "Value": "true"
    },
    {
        "Key": "SDCLANG_AE_CONFIG",
        "Value": "/root/WORKSPACE/vendor/qcom/sdclang/config/SnapdragonClang.json"
    },
    {
        "Key": "SDCLANG_CONFIG",
        "Value": "/root/WORKSPACE/vendor/qcom/sdclang/config/SnapdragonClang.json"
    },
    {
        "Key": "SHELL",
        "Value": "/usr/bin/zsh"
    },
    {
        "Key": "SHLVL",
        "Value": "1"
    },
    {
        "Key": "SKIP_ABI_CHECKS",
        "Value": "true"
    },
    {
        "Key": "SUDO_COMMAND",
        "Value": "/usr/bin/su"
    },
    {
        "Key": "SUDO_GID",
        "Value": "1000"
    },
    {
        "Key": "SUDO_UID",
        "Value": "1000"
    },
    {
        "Key": "SUDO_USER",
        "Value": "kimocoder"
    },
    {
        "Key": "TARGET_BUILD_VARIANT",
        "Value": "eng"
    },
    {
        "Key": "TARGET_PRODUCT",
        "Value": "aosp_arm"
    },
    {
        "Key": "TERM",
        "Value": "xterm-256color"
    },
    {
        "Key": "TMPDIR",
        "Value": "/root/WORKSPACE/out/soong/.temp"
    },
    {
        "Key": "TOP",
        "Value": "/root/WORKSPACE"
    },
    {
        "Key": "TRACE_BEGIN_SOONG",
        "Value": "1693078236023808659"
    },
    {
        "Key": "USER",
        "Value": "root"
    },
    {
        "Key": "XAUTHORITY",
        "Value": "/home/kimocoder/.Xauthority"
    },
    {
        "Key": "XDG_CURRENT_DESKTOP",
        "Value": "XFCE"
    }
]
